
FC:\Users\David Nurse\source\repos\CoachAid\CoachAid\App.xaml;;
FC:\Users\David Nurse\source\repos\CoachAid\CoachAid\Controls\SideMenuControl.xaml;;
FC:\Users\David Nurse\source\repos\CoachAid\CoachAid\Controls\TopMenuControl.xaml;;
FC:\Users\David Nurse\source\repos\CoachAid\CoachAid\MainWindow.xaml;;
FC:\Users\David Nurse\source\repos\CoachAid\CoachAid\Pages\OptionsPage.xaml;;
FC:\Users\David Nurse\source\repos\CoachAid\CoachAid\Pages\DBHomePage.xaml;;
FC:\Users\David Nurse\source\repos\CoachAid\CoachAid\Pages\WelcomePage.xaml;;
FC:\Users\David Nurse\source\repos\CoachAid\CoachAid\Styles\Buttons.xaml;;
FC:\Users\David Nurse\source\repos\CoachAid\CoachAid\Styles\Colours.xaml;;
FC:\Users\David Nurse\source\repos\CoachAid\CoachAid\Styles\Fonts.xaml;;
FC:\Users\David Nurse\source\repos\CoachAid\CoachAid\Styles\Texts.xaml;;

